# springrestservicesample

./: .project  README.md  pom.xml
src/main/java/helloworldmvc/: HomeController.java  IntegrationConfig.java  Mongo2MessageConverter.java  MongoMessageConverter.java  RequestBodyWrapper.java  SpringMongoConfig.java  WebappConfig.java  WebappInitializer.java
src/main/resources/: config.properties
